<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Task Montseguro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        min-height: 100vh;
        background: #007cc2;
        color: #F2F4FF;
        font-family: "Raleway", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 21px;
        text-align: center;
    }

    body a {
        height: 34px;
        width: 89px;
        background: #F7A072;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0C090D;
        font-weight: 700;
        padding: 21px;
        cursor: pointer;
        text-decoration: none;
    }

    body a:hover {
        transition: 0.5s;
        background: #E7E247;
    }
</style>
<body>
    <h1>Bem-vindo ao Task Montseguro...</h1>
    <a href="https://montseguro.onrender.com/docs">Começar</a>
</body>
</html>
